<template>
    <lightning-quick-action-panel>
        <!-- Show Contact Name only if recordId exists -->
        <template if:true={recordId}>
            <lightning-input label="Contact Name" value={contactName} disabled></lightning-input>
        </template>

        <!-- Opportunity Name -->
        <lightning-input label="Opportunity Name" value={oppName} onchange={handleChange} data-id="oppName" required></lightning-input>

        <!-- Stage -->
        <lightning-combobox label="Stage" value={stage} options={stageOptions} onchange={handleChange} data-id="stage" required></lightning-combobox>

        <!-- Close Date -->
        <lightning-input type="date" label="Close Date" value={closeDate} onchange={handleChange} data-id="closeDate" required></lightning-input>

        <!-- Submit Button -->
        <lightning-button label="Submit" variant="brand" onclick={handleSubmit}></lightning-button>
    </lightning-quick-action-panel>
</template>